{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python Debugger: Run Maze",
            "type": "debugpy",
            "request": "launch",
            "program": "/home/roman/learning-ml/2802ict-assignments/assignment_01/maze_src/maze.py",
            "console": "integratedTerminal",
            "args": "/home/roman/learning-ml/2802ict-assignments/assignment_01/maze_src/test_maps/${input:selected_maze}.txt"
        },
        {
            "name": "Python Debugger: Run Crossword",
            "type": "debugpy",
            "request": "launch",
            "program": "/home/roman/learning-ml/2802ict-assignments/assignment_01/crossword/generate.py",
            "console": "integratedTerminal",
            "cwd": "${fileDirname}",
            "args": "data/${input:selected_structure}.txt data/${input:selected_words}.txt"
        },
        {
            "name": "Python Debugger: Run NN",
            "type": "debugpy",
            "request": "launch",
            "program": "/home/roman/learning-ml/2802ict-assignments/assignment_02/nn/nn.py",
            "console": "integratedTerminal",
            "cwd": "${fileDirname}",
            "args": "784 30 10 /home/roman/learning-ml/2802ict-assignments/assignment_02/nn/fashion-mnist_train.csv.gz /home/roman/learning-ml/2802ict-assignments/assignment_02/nn/fashion-mnist_test.csv.gz"
        },
        {
            "name": "Python Debugger: Run Decision Tree",
            "type": "debugpy",
            "request": "launch",
            "program": "/home/roman/learning-ml/2802ict-assignments/assignment_02/decision_tree/decision_tree.py",
            "console": "integratedTerminal",
            "cwd": "${fileDirname}",
            "args": "/home/roman/learning-ml/2802ict-assignments/assignment_02/decision_tree/dt-car.csv"
        },
        {
            "name": "Python Debugger: Run NN Accelerated",
            "type": "debugpy",
            "request": "launch",
            "program": "/home/roman/learning-ml/2802ict-assignments/assignment_02/nn/nn-accelerated.py",
            "console": "integratedTerminal",
            "cwd": "${fileDirname}",
            "args": "784 30 10 /home/roman/learning-ml/2802ict-assignments/assignment_02/nn/fashion-mnist_train.csv.gz /home/roman/learning-ml/2802ict-assignments/assignment_02/nn/fashion-mnist_test.csv.gz"
        },
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${fileDirname}",
            "args": ""
        },
    ],
    "inputs": [
    {
        "id": "selected_maze",
        "description": "Enter maze to execute:",
        "default": "norm_1",
        "type": "pickString",
        "options": [
            "norm_1",
            "norm_2",
            "norm_3",
            "cnn_0",
            "cnn_1",
            "cnn_2",
            "cnn_3",
            "cnn_4",
            "cnn_5",
            "cnn_6",
            "cnn_7",
            "cnn_8",
            "cnn_9",
        ]
    },
    {
        "id": "selected_structure",
        "description": "Enter structure file to use:",
        "default": "structure0",
        "type": "pickString",
        "options": [
            "structure0",
            "structure1",
            "structure2",
            "structure2_partly_filled",
        ]
    },
    {
        "id": "selected_words",
        "description": "Enter words file to use:",
        "default": "words0",
        "type": "pickString",
        "options": [
            "words0",
            "words1",
            "words2",
        ]
    }
]
}