{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Run Maze",
            "type": "debugpy",
            "request": "launch",
            "program": "/home/roman/learning-ml/2802ict-assignments/assignment_01/maze_src/maze.py",
            "console": "integratedTerminal",
            "args": "/home/roman/learning-ml/2802ict-assignments/assignment_01/maze_src/test_maps/${input:selected_maze}.txt"
        },
        {
            "name": "Python Debugger: Crossword0",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${fileDirname}",
            "args": "data/structure0.txt data/words0.txt"
        },
        {
            "name": "Python Debugger: Crossword1",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${fileDirname}",
            "args": "data/structure1.txt data/words1.txt"
        },
        {
            "name": "Python Debugger: Crossword2",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${fileDirname}",
            "args": "data/structure2.txt data/words2.txt"
        }
    ],
    "inputs": [
    {
        "id": "selected_maze",
        "description": "Enter maze to execute:",
        "default": "norm_1",
        "type": "pickString",
        "options": [
            "norm_1",
            "norm_2",
            "norm_3",
            "cnn_0",
            "cnn_1",
            "cnn_2",
            "cnn_3",
            "cnn_4",
            "cnn_5",
            "cnn_6",
            "cnn_7",
            "cnn_8",
            "cnn_9",
        ]
    }
]
}